# DaMIME

./: DaMIME.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: nuget.yml
DaMIME/: DaMIME.csproj  DaMIME.snk  IsExternalInit.cs  Magic.cs  MagicPattern.cs  MimeType.cs  Tables.cs
DaMIME.Tests/: DaMIME.Tests.csproj  ExtendAndRemoveTests.cs  MagicTests.cs  MimeTypeTests.cs
DaMIME/Properties/: AssemblyInfo.cs
