<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MSTest" Version="4.0.0-preview.25465.3" />
    <PackageVersion Include="GitInfo" Version="3.1.1" PrivateAssets="all" />
    <PackageVersion Include="MemoryAnalyzers" Version="0.1.0-beta.5" PrivateAssets="all" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>